<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        ul{
            margin-top: 0px;
            padding: 0;
            list-style: none;
            line-height: 40px;
            background-color: black;
            height: 40px;


        }
        li{
            float: left;
            border-right: 1px solid blue;
            
        }
        a{
            display: block;
            padding: 0 28px;
            color: #fff;
            text-decoration:none ;
        }
        a:hover{
            background-color: cornflowerblue;
        }
        body{
            background-color:violet;
           
        }
        .container{
            text-align: center;
            width: 100vw;
            height: 400px;
            background-color: cyan;

          
        
        
        }
        .img{
            border-radius: 50%;
            height:300px;
            width: 300px;
            margin-top: 20px;
            margin-left: 20px;
            
         
        }
        h1{
            color: teal;
            text-shadow: black;
     
        }
        .footer{

            text-align: center;
        }
        
       
        
       

    </style>
</head>
<body>
    <nav>
    <ul>
        <li><a href="#">About Me</a></li>
        <li><a href="#"> Hobbies & Interests </a></li>
        <li><a href="#">Education</a></li>
        
    </ul>

</nav>

<div class="container">
    <h1>I am Prasanna......</h1>
    
    

    <img class="img" src="team4.jpg">

</div>


<div class="footer">


    <h2>  2022 All Rights Reserved      </h1>
        <h3>privacy policy</h3>
        <h3>terms</h3>







</div>




















      





  
    
</body>
</html>